<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>PS3 Linux Docs</title>
</head>


<body>

<h1 style="margin-bottom: 0.2in;">Documents of Linux for PS3</h1>







<p style="margin-bottom: 0in; margin-left: 40px;">Copyright &copy;
2006 Sony Computer Entertainment Inc.<br>



Copyright &copy;
2006 Sony Corp.<br>



</p>



<p style="margin-bottom: 0in; margin-left: 40px;">Permission is
granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
the license is included in the section entitled "GNU Free
Documentation License".</p>





<p style="margin-bottom: 0in; margin-left: 40px;">DISCLAIMER</p>







<p style="margin-bottom: 0in; margin-left: 40px;">THIS DOCUMENT IS
PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF
SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.<br>



COPYRIGHT HOLDERS
WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR
IMPLEMENTATION OF THE CONTENTS THEREOF. 
</p>



<br>




<p>As a part of sample&nbsp;PS3 Linux distribution, we'll provide following documents.</p>

<ul>

  <li><a href="LinuxKernelOverview.html">Linux Kernel Overview&nbsp;</a></li>

  <li><a href="HowToEnableYourDistro.html">How to Enable Your Distro</a></li>

  <li><a href="BootLinuxAndInstallation.html">Booting Linux and Installation</a></li>

  <li><a href="PlatformSpecificUtilities.html">Platform Specific Utilities</a></li>

  <li><a href="ApplicationProgrammingEnvironment.html">Application Programming Environment</a></li>

  <li><a href="CellProgrammingPrimer.html">Cell Programming Primer</a> &nbsp;- coming soon</li>

</ul>

<p>---</p>




<h2></h2>

</body>
</html>
